{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 27,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "msvc-debug",
      "inherits": "base",
      "displayName": "MSVC Debug",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LRA_NUM_ENABLE_SANITIZERS": "OFF"
      }
    },
    {
      "name": "msvc-release",
      "inherits": "base",
      "displayName": "MSVC Release",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "LRA_NUM_ENABLE_SANITIZERS": "OFF"
      }
    },
    {
      "name": "clang-debug",
      "inherits": "base",
      "displayName": "Clang Debug",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++",
        "LRA_NUM_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "clang-release",
      "inherits": "base",
      "displayName": "Clang Release",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "clang++",
        "LRA_NUM_ENABLE_SANITIZERS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug",
      "configuration": "Debug"
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release",
      "configuration": "Release"
    },
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug"
    },
    {
      "name": "clang-release",
      "configurePreset": "clang-release"
    }
  ],
  "testPresets": [
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}

